#!/bin/bash

CC             := /path/to/your/cross-compiler/its-prefix-gcc
CXX            := /path/to/your/cross-compiler/its-prefix-g++
FC             := /path/to/your/cross-compiler/its-prefix-gfortran
LD             := /path/to/your/cross-compiler/its-prefix-gfortran
AR             := /path/to/your/cross-compiler/its-prefix-ar -r

CFLAGS         := -O2 -fopenmp -fopenmp-simd -ftree-vectorize -funroll-loops -g -pie -fPIC

DFLAGS         += -D__MAX_CONTR=4
# following flag is important for 32 bit systems
DFLAGS         += -D__NO_STATM_ACCESS
# following flag is necessary for Android cross-compilation
DFLAGS         += -D__GNUC__=8

INSTALL_PATH   := /path/to/install

   LIBXC_INC      := $(INSTALL_PATH)/libxc_install/include
   LIBXC_LIB      := $(INSTALL_PATH)/libxc_install/lib
   CFLAGS         += -I$(LIBXC_INC)
   DFLAGS         += -D__LIBXC
   LIBS           += $(LIBXC_LIB)/libxcf03.a
   LIBS           += $(LIBXC_LIB)/libxcf90.a
   LIBS           += $(LIBXC_LIB)/libxc.a

   LIBINT_INC     := $(INSTALL_PATH)/libint4_install/include
   LIBINT_LIB     := $(INSTALL_PATH)/libint4_install/lib
   CFLAGS         += -I$(LIBINT_INC)
   DFLAGS         += -D__LIBINT
   LIBS           += $(LIBINT_LIB)/libint2.a

   FFTW_INC       := $(INSTALL_PATH)/fftw_install/include
   FFTW_LIB       := $(INSTALL_PATH)/fftw_install/lib
   CFLAGS         += -I$(FFTW_INC)
   DFLAGS         += -D__FFTW3
   LIBS           += $(FFTW_LIB)/libfftw3_omp.a
   LIBS           += $(FFTW_LIB)/libfftw3_threads.a
   LIBS           += $(FFTW_LIB)/libfftw3.a

   LAPACK_LIB   := $(INSTALL_PATH)/lapack_install
   LIBS           += $(LAPACK_LIB)/liblapack.a

   BLAS_LIB   := $(INSTALL_PATH)/blas_install
   LIBS           += $(BLAS_LIB)/libblas.a
CFLAGS         += $(DFLAGS) $(CFLAGS_DEBUG)

FCFLAGS        := $(CFLAGS) $(FCFLAGS_DEBUG) $(WFLAGS)
ifeq ($(shell [ $(shell gcc -dumpversion | cut -d. -f1) -gt 9 ] && echo yes), yes)
   FCFLAGS        += -fallow-argument-mismatch
endif
FCFLAGS        += -fbacktrace
FCFLAGS        += -ffree-form
FCFLAGS        += -ffree-line-length-none
FCFLAGS        += -fno-omit-frame-pointer
FCFLAGS        += -std=f2008
FCFLAGS        += -fallow-argument-mismatch
FCFLAGS        += -ftree-vectorize

# The LeakSanitizer does not work with static linking
ifeq ($(DO_CHECKS), yes)
   LDFLAGS        += $(FCFLAGS)
else
   LDFLAGS        += $(FCFLAGS) -static -pie
endif

LIBS           += -Wl,--whole-archive -pthread -Wl,--no-whole-archive -ldl -lstdc++ -lz

# End
